# Grunt Properties

# Dist Directory
distDir=dist

# Source Directory
sourceDir=./

#Build Directory 
buildDir=build

#Test Directory
testDir=test

#Base URL
baseUrl=http://agiledemo.vencore.com

#Location of Chrome Driver for windows
chromeDriver=node_modules/chromedriver/lib/chromedriver/chromedriver.exe